#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#spring.datasource.password=123456
#spring.datasource.username=test
#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hello_mybatis3?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#
mybatis.mapper-locations=classpath*:com/github/xuqplus/hello/mybatis3/**/*.xml
#
mybatis.type-aliases-package=com.github.xuqplus.hello.mybatis3
